

/* navigation styling starts */

.navigation {
  max-width: auto;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 auto;
  width: 90%;
  /* 4C4C4C */
  background-color: #394646;
  box-shadow: 5px 8px 3px #DAD9D9;

}

.logo {
  display: inline;
}

.logoImage {
  width: 25px;
  float: left;
  margin-right: 10px;
  padding: 7px 0px 7px 20px;
  display: inline;
}



/* the drop portions of the nav bar start */
.navigation .hoverDrop .drop{
  display: none;
  z-index: 4;
  position: absolute;
  overflow: hidden;
}


/* the drop portions of the nav bar end */

/* the hover functionality of the drop portions of the nav bar start */

.hoverDrop:hover .drop{
  display: block;
  width: 140px;
  margin-top: 38px;
  margin-left: 195px;
  background-color: DimGrey;

}

/* the hover functionality of the drop portions of the nav bar end */

/* style for the links that are inside the sublists */
.navigation .drop a {
  float: none;
  clear: both;
  text-decoration: none;
  font-size: 0.9em;
  width: 140px;
  display: block;
}


/* style for the links that are outside */
.navigation .hoverDrop a, .navigation #homepage {
  text-align: center;
  float: left;
  padding: 10px 0px;
  text-decoration: none;
  color: white;
  width: 140px;
}

.navigation #homepage {
  width: 140px;
}

.navigation a.downloadLink {
  color: white;
  float: left;
  padding: 10px 0px;
  width: 140px;
  text-align: center;
  vertical-align: center;
}


/* hover effects for the outer links and the second sublists */
.navigation a:hover {
  background-color: Grey;
}

/* hover effects for the inner first sublists starts
.drop a:nth-child(1):hover {
  background-color: #004d99;
}
.drop a:nth-child(2):hover {
  background-color: #0066cc;
}

.drop a:nth-child(3):hover {
  background-color: #0080ff;
}*/
/* hover effects for the inner first sublists ends */

/* navigation styling ends */
body {
  font-family: Verdana, sans-serif;
}


/*for the banner above*/
.aboveBanner {
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 0px;
}

.squareInfo {
  box-sizing: border-box;
  margin: 50px auto;
  height: 400px;
  width: 60%;
  /*#EBEBEB*/
  background-image: radial-gradient(white, #F4F6F6);
  border: 1px solid #EBEBEB;
  box-shadow: 3px 5px 2px #cecaca;
  z-index: 3;
}


.squareInfo2 {
  box-sizing: border-box;
  /*margin: 50px auto;*/
  height: 400px;
  width: 60%;
  background-image: radial-gradient(white, #f3f2f2);
  border: 1px solid #EBEBEB;
  box-shadow: 5px 7px 3px #cecaca;
  z-index: -2;
  top: -425px;
  left: 310px;
  position: relative;
}

.squareInfo .mainGrid {
  display: grid;
  grid-template-columns: auto auto;
  color: #626567;
}

.squareInfo .grid1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
}

.squareInfo .grid2 {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 2;
}

.squareInfo .grid3 {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
  font-size: 0.8em;
}

.squareInfo .grid4 {
  /*grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 3;*/
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 100px;
  background-color: #e3e6e8;
}

.squareInfo .darkerHalf {
  background-color: #e3e6e8;
  height: 100px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.squareInfo .grid2 h2 {
  margin-top: 50px;
  vertical-align: center;
  justify-content: center;
}

.squareInfo .contactInformation {
  padding: 10px;
  vertical-align: middle;
  justify-content: center;
  text-align: center;
  margin: 3% 10%;
  font-size: 0.8em;
  color: #97999b;
}

.contactInformation h4 {
  margin-top: -20px;
}

a {
  color: inherit;
  text-decoration: none;
}

.email p, .LinkedIn p {
  display: inline;
}

.email {
  display: inline;
  /*border: 1px solid #B5B8B9;
  border-radius: 10px;
  width: 120px;
  padding: 15px;*/
}



.mailIcon, .LinkedInIcon {
  display: inline-block;
  height: 30px;
  vertical-align: middle;
}

.LinkedIn {
  float: right;
  display: inline;
  text-align: middle;
  /*border: 1px solid #B5B8B9;
  border-radius: 10px;
  width: 120px;
  padding: 5px 0;*/
}

.LinkedIn:hover a, .email:hover a {
  color: #717374;
}


.objective {
  max-width: 400px;
}

.imageContainer {
  display: table-cell;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  height: 300px;
}

.squareInfo .personalPic {
  margin-left: 50%;
  height: 250px;
  margin-right: 50%;
  display: block;

  border-radius: 50px;
}

.grid1 p {
  text-align: center;
}

.canvas {
  margin-top: 100px;
  overflow-x: hidden;
  width: 100%;
  max-width: 100%;
}

.handing {
  max-width: 300px;
  overflow-x: hidden;
}

.handPic {
  overflow-x: hidden;
  width: 30%;
  opacity: 1;
  z-index: 10;
  position: absolute;
  margin-top: 20px;
  margin-left: 70.1%;
  overflow-x: hidden;
}

/* Education Page START */

.educationInfo {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #677e7e;
  align-items: center;
}

.educationInfo .listing {
    background-image: radial-gradient(white, #e3e8e8);
    border: 1px solid #EBEBEB;
    box-shadow: 4px 6px 2px #cecaca;
    width: 350px;
    height: 350px;
    margin: 15px;
    padding: 10px;
}

.educationInfo h2 {
  justify-content: center;
  text-align: center;
}

hr.titleLine {
  border: 1.5px solid #d5dddd;
  width: 300px;
}

.educationInfo .listing ul li{
  line-height: 2em;
}

.educationInfo .listing ul.sublist li{
  line-height: 1.3em;
}

.educationInfo .sublist {
  font-size: 0.8em;
}


.gradCapBlock {
  display: table-cell;
  width: 85%;
  text-align: center;
  vertical-align: middle;
}


.gradCap {
  margin: 60px auto 20px auto;
  width: 7%;
  opacity: 0.5;
  vertical-align: center;

}

.mainName {
  margin: 80px auto -30px auto;
  color: #39A4B6;
  text-align: center;
}

hr.mainTitle {
  border: 1.5px solid #d5dddd;
  width: 200px;
}

/* Education Page END */

/* Skills Page START */

.skillsInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #677e7e;
  align-items: center;
}


.skillsInfo .listing {
    background-image: radial-gradient(white, #e3e8e8);
    border: 1px solid #EBEBEB;
    box-shadow: 4px 6px 2px #cecaca;
    width: 500px;
    height: 150px;
    margin: 15px;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
}

.skillsInfo .listing h1 {
  float: left;
  vertical-align: middle;
  text-align: center;
  margin: 10% 10px;;
  font-size: 2.5em;
  font-family: 'Baloo Thambi', cursive, sans-serif;
}

.skillsInfo .listing p {
  margin: 9% 10px;
  max-width: 500px;
  height: 500px;
}

.skillsInfo .listing p.jquery {
  margin: 5% 10px;
}

.skillsInfo .listing p.illustrator {
  margin: 3% 10px;
}

.skillsBlock {
  width: 100%;
  text-align: center;
  vertical-align: middle;
}


.mechanics {
  margin: 50px auto 10px auto;
  width: 4%;
  opacity: 0.3;
  vertical-align: center;

}


/* Skills Page END */

/* professional and volunteer Experience Start */

.professionalExpInfo {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #677e7e;
  align-items: center;
  line-height: 1.4em;
}

.professionalExpInfo .listing {
    background-image: radial-gradient(white, #e3e8e8);
    border: 1px solid #EBEBEB;
    box-shadow: 4px 6px 2px #cecaca;
    width: 400px;
    height: 400px;
    margin: 15px;
    padding: 10px;
}

.professionalExpInfo .listing h2, .professionalExpInfo .listing h4 {
    text-align: center;
}


.bowTieBlock {
  display: table-cell;
  width: 85%;
  text-align: center;
  vertical-align: middle;
}


.bowTie {
  margin: 50px auto 20px auto;
  width: 7%;
  opacity: 0.5;
  vertical-align: center;

}

/* professional and volunteer Experience End */

/* volunteer Experience Start */

.handRaisedBlock {
  text-align: center;
  vertical-align: middle;
}


.handRaised {
  margin: 50px auto 20px auto;
  width: 4%;
  opacity: 0.3;
  vertical-align: center;

}


/* volunteer Experience End */

/* portfolio Start */

.portfolio {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #677e7e;
  align-items: center;
  line-height: 1.4em;
}

.portfolio .listing {
    /*background-image: radial-gradient(white, #e3e8e8);*/
    border: 1px solid grey;
    box-shadow: 4px 6px 2px #cecaca;
    width: 200px;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    overflow: hidden;
    margin: 15px;
}


.portfolio .listing .modalPics {
    height: 100%;
    width: auto;
    opacity: 0.5;
}

.portfolio .listing .modalPics.widthMore {
    width: 100%;
    height: auto;
}

.portfolio .listing:hover .modalPics {
    opacity: 1;
}

.portfolio .listing .doubleStacked {
    height: 100px;
    width: auto;
    margin: 0px auto;
    display: block;
}

.blackboardBlock {
  text-align: center;
  vertical-align: middle;
}


.blackboard {
  margin: 50px auto 20px auto;
  width: 6%;
  opacity: 0.6;
  vertical-align: center;

}

/* portfolio end */

/*Media queries*/

@media only screen and (max-width: 600px) {
  .mechanics, .blackboard, .gradCap, .handRaised, .bowTie {
    width: 25%;
  }


  .logo, .logoImage {
    vertical-align: center;
    float: none;
    clear: both;
    display: block;
    text-align: center;
  }

  .logoImage {
    margin: auto 41%;
  }

  .objective {
    max-width: 160px;
    font-size: 0.9em;
  }

  .contactInformation, .email, .LinkedIn {
    font-size: 0.8em;
  }


  .navigation .hoverDrop .drop, .navigation{
    display: block;
    position: relative;
    width: 100%;
  }

  .moreAbout {
    display: none;
  }

  .navigation .hoverDrop .drop a, .navigation a, #homepage {
    clear: both;
    width: 100% !important;
    float: none;
    text-align: center;
    vertical-align: center;
  }

  .hoverDrop:hover .drop{
    display: block;
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;
    background-color: transparent;

  }

  .navigation a, .navigation .drop a {
    font-size: 1em;
  }
}

@media only screen and (max-width: 762px) {

  .handPic {
    display: none;
  }

  .squareInfo {
    width: 95%;
    height: auto;
  }

  .grid4 {
    background-color: none;
    padding-bottom: 10px;
  }

  .squareInfo .personalPic {
    height: 40%;
  }


}


@media only screen and (max-width: 1244px) {



  .squareInfo .personalPic {
    height: 40%;
  }

  .squareInfo {
    height: auto;

  }

  .squareInfo .mainGrid {
    display: grid;
    grid-template-columns: auto;
    align-content: center;
    grid-gap: 0px;
  }

  .squareInfo .grid1 {
    grid-row-start: 1/1;
  }

  .squareInfo .grid2 {
    grid-row-start: 2/2;
  }

  .squareInfo .grid3 {
    grid-row-start: 3/3;
    font-size: 0.8em;
  }

  .squareInfo .grid4 {
    grid-row-start: 4/4;
  }


}

@media only screen and (max-width: 1529px) {

  .handPic {
    overflow-x: hidden;
    width: 25%;
    opacity: 1;
    z-index: 10;
    position: absolute;
    margin-top: 40px;
    margin-left: 71.1%;
    overflow-x: hidden;
  }

  .squareInfo2 {
    display: none;
  }

  .squareInfo {
    box-shadow: 6px 9px 3px #cecaca;
  }

}

@media only screen and (min-width: 1530px) {

  .handPic {
    overflow-x: hidden;
    width: 30%;
    opacity: 1;
    z-index: 10;
    position: absolute;
    margin-top: 20px;
    margin-left: 70.08%;
    overflow-x: hidden;
  }

}
